# launcher2017

./: LICENSE
CL-Launcher/app/: build.gradle  cl_launcher_qa_vc4.apk  proguard-rules.pro
CL-Launcher/app/src/main/: AndroidManifest.xml
CL-Launcher/app/src/main/java/adapter/: AppInfoAdapter.java
CL-Launcher/app/src/main/java/apihandler/: ApiClient.java  ApiConstant.java  ApiInterface.java  NetworkStatus.java
CL-Launcher/app/src/main/java/backgroundservice/: APKDownloadService.java  AppBootReceiver.java  AppInstalationService.java  AppUsageAlarmReceiver.java  AppUsageSchedulingService.java  FileUploadAlarmService.java  FileUploadingIntentService.java  InAppDataCollectionReceiver.java  InAppDatacollectionReciever.java  LocationFetchingService.java  PackageRemoveReciever.java
CL-Launcher/app/src/main/java/bagroundservice/: AppBootReceiver.java  AppUsageAlarmReceiver.java  AppUsageSchedulingService.java  LocationFetchingService.java
CL-Launcher/app/src/main/java/database/: APPInfoDB.java  AppInfoTable.java  BackgroundDataCollectionDB.java  DBAdapter.java  DeviceAppUsageTable.java  LocationTable.java  MemoryDB.java
CL-Launcher/app/src/main/java/device_admin_utill/: CLDeviceManger.java  DevicePolicyAdmin.java
CL-Launcher/app/src/main/java/model/: AppInfoComparetor.java  AppInfoModel.java  AppUsageModel.java  BackgroundDataModel.java  LocationModel.java  MemoryUsage.java
CL-Launcher/app/src/main/java/permission_manager/: PermissionHandler.java
CL-Launcher/app/src/main/java/preference_manger/: SettingManager.java
CL-Launcher/app/src/main/java/qrcodescanner/: QRCodeScanning.java
CL-Launcher/app/src/main/java/util/: Constants.java  DownloadAPKFileManger.java  GridSpacingItemDecoration.java  HomeKeyLocker.java  InAppRecordStats.java  LocationClient.java  LogUtil.java  MemoryStats.java  Pools.java  QueryConstant.java  SetDefaultLauncher.java  UStats.java  UploadDBFile.java  Utils.java  WifiUtil.java
CL-Launcher/app/src/main/res/anim/: grow_from_topright_to_bottomleft.xml  grow_from_topright_to_topleft.xml  left_to_right.xml  shrink_from_bottomleft_to_topright.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
CL-Launcher/app/src/main/res/drawable/: btn_disable_background.xml  btn_enable_background.xml  home_bag.xml
CL-Launcher/app/src/main/res/layout/: activity_base.xml  activity_help.xml  activity_setting_screen.xml  activity_splash.xml  application.xml  favorite.xml  home.xml  home_header.xml  homescreen.xml  list_item_icon_text.xml  option_menu.xml  password_setting.xml  setting_screen.xml
CL-Launcher/app/src/main/res/layout-land/: home.xml
CL-Launcher/app/src/main/res/layout-port/: home.xml
CL-Launcher/app/src/main/res/values-sw600dp/: dimens.xml
(+20 files in other folders)
