<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/colorPrimary">

    <View
        android:layout_height="1dp"
        android:background="@color/devider_color"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:text="@string/application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/header_txt_left_margin"/>

    <ImageView
        android:id="@+id/img_context_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_action_context_menu"/>

    <ImageView
        android:id="@+id/img_exit_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignRight="@+id/img_context_menu"
        android:layout_centerVertical="true"
        android:layout_marginRight="80dp"
        android:src="@drawable/ic_action_exit"/>


    <ImageView
        android:id="@+id/img_refresh_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignRight="@+id/img_exit_menu"
        android:layout_centerVertical="true"
        android:layout_marginRight="80dp"
        android:src="@drawable/ic_action_refresh"/>


</RelativeLayout>
