apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "excelsoft.com.cl_launcher"
        minSdkVersion 16
        targetSdkVersion 20
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../release_key.jks")
            storePassword "excelsoft"
            keyAlias "CL-Launcher"
            keyPassword "excelsoft"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //runProguard true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-properties.txt'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors{

        PROD{
            versionCode 5
            versionName "0.1.5"
            buildConfigField "String", "SERVICE_BASE_PATH", "\"https://tablet-api.globallit.org\""

        }

        QA {
            versionCode 4
            versionName "0.1.4"
            buildConfigField "String", "SERVICE_BASE_PATH", "\"http://qa.tablet-api.globallit.org\""

        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:recyclerview-v7:23.2.1'
   // compile 'com.mani:ThinDownloadManager:1.3.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile "commons-io:commons-io:+"
}
